<resources>
    <string name="app_name">PracticaFragments</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nombre">Nombre</string>
    <string name="apellidos">Apellidos</string>
    <string name="numero_telefonico">Número Telefonico</string>
    <string name="guardar">Guardar</string>
    <string name="title_activity_register_movie">RegisterMovieActivity</string>
</resources>
